{
    "editor.fontFamily": "'HackGen Nerd', 'Courier New', monospace",
    "terminal.integrated.allowMnemonics": true,
    "terminal.integrated.fontFamily": "'HackGenNerd'",
    "git.ignoreMissingGitWarning": true,
    "jupyter.askForKernelRestart": false,
    "files.autoSave": "afterDelay",
    "configurations": [
        {
            "type": "python",
            "request": "attach",
            "name": "Launch Python against localhost",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
